To run project:
    - Open project in terminal
    - Run npm install
    - Run npm start

Project was created with React with react-create-app.
Genre select functionlity working on first click.
Added search functionality.
Used Bootstrap CSS to achieve minor styling

Not all functionality is 100% complete but I very much enjoyed working on it :)